ahp/MainWindow_2.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahp"
      xmlns:MyListControl="clr-namespace:MyListControl;assembly=MyListControl" x:Class="ahp.MainWindow_2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainWindow_2" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Band="1" BandIndex="1">
            <Button x:Name="newbtn" Click="newbtn_Click">
                <Image Width="40" Height="40" Source="Resources\new.png" />
            </Button>
            <Button x:Name="saveBtn" Click="saveBtn_Click">
                <Image Width="40" Height="40" Source="Resources\save.png"/>
            </Button>
            <Button x:Name="openBtn" Click="openBtn_Click">
                <Image Width="40" Height="40" Source="Resources\open.png" />
            </Button>
            <Separator/>
            <Button x:Name="buildAllBtn" Click="buildAllBtn_Click">
                <Image Width="40" Height="40" Source="Resources\eval.png" />
            </Button>
        </ToolBar>
        
        <!-- Decision Hierarchy Graphic View -->
        <GroupBox Grid.Row="1" Header="Graphic View" Grid.Column="1" x:Name="grpGraph">
            <Canvas x:Name="cvsHrcGraph" SizeChanged="cvsHrcGraph_SizeChanged"/>
        </GroupBox>

        <TabControl x:Name="tabMain" Grid.Row="2" TabStripPlacement="Top" SelectionChanged="tabMain_SelectionChanged">

            <!-- Decision Hierarchy -->
            <TabItem x:Name="tabDcsH" Header="Decision Hierarchy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Decision Hierarchy Input View -->
                    <GroupBox Header="Inputs" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Goal:"/>
                                <TextBox Grid.Column="1" x:Name="txbGoal" TextChanged="txbGoal_TextChanged"/>
                            </Grid>
                            <TabControl Grid.Row="1">
                                <TabItem Header="Criteria">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="addBtnCr" Grid.Row="0" Content="" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="22" Cursor="Hand" Height="22" ToolTip="add new alternative" Click="addBtnCr_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/add.png"/>
                                            </Button.Background>
                                        </Button>
                                        <ListBox x:Name="contentLbxCr" Grid.Row="1" Margin="3"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Alternative">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="addBtnAl" Grid.Row="0" Content="" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="22" Cursor="Hand" Height="22" ToolTip="add new alternative" Click="addBtnAl_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/add.png"/>
                                            </Button.Background>
                                        </Button>
                                        <ListBox x:Name="contentLbxAl" Grid.Row="1" Margin="3"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                    <!-- Decision Hierarchy Graphic View -->
                    <GroupBox/>
                    <!--GroupBox Header="Graphic View" Grid.Column="1" x:Name="grpGraph">
                        <Canvas x:Name="cvsHrcGraph" SizeChanged="cvsHrcGraph_SizeChanged"/>
                    </-->
                </Grid>
            </TabItem>

            <!-- Pairwise Comparison -->
            <TabItem Header="Pairwise Comparison">
                <TabControl x:Name="tabPwC" SelectionChanged="tabPwC_SelectionChanged" Loaded="tabPwC_Loaded">
                    <TabItem Header="Criteria vs. Goal" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="mtxBdr" BorderThickness ="2" BorderBrush="Black" Visibility="Hidden">
                                <Grid x:Name="mtxGrid" ShowGridLines="True"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="evalButton" Height="60" Click="evalButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Check Consistency"/>
                                <TextBlock Grid.Column="1"  Margin="2, 0, 0, 0" Background="White" x:Name="txtEvalRslt" Height="60"/>
                                <!--StackPanel Grid.Column="1" Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">CR</>
                                            <RibbonTextBox Name="txbCR" HorizontalAlignment="Center" VerticalAlignment="Center"></RibbonTextBox>
                                            <Image Name="imgCR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                                        </-->
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Alternative vs. criteria">
                        <Grid>
                            <Border x:Name="bdrAC" BorderThickness ="2" BorderBrush="Black" Visibility="Hidden">
                                <Grid x:Name="grdAC" ShowGridLines="True"/>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Results -->
            <TabItem x:Name="tabRst" Header="Result">
                <Grid>
                    <Border x:Name="bdrRst" BorderThickness ="2" BorderBrush="Black" Visibility="Hidden">
                        <Grid x:Name="grdRst" ShowGridLines="True"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- test -->
            <TabItem x:Name="tabTest" Header="Test">
                <Grid Name="testGrid" Focusable="True">
                    <UserControl Name="userControl">
                        <MyListControl:UserControl1  Name="userControl1" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="153" Height="157"/>
                    </UserControl>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
