ahp/MainWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahp"
      xmlns:MyListControl="clr-namespace:MyListControl;assembly=MyListControl" xmlns:MyNumericUpDownControll="clr-namespace:MyNumericUpDownControll;assembly=MyNumericUpDownControll" x:Class="ahp.MainWindow"
      mc:Ignorable="d"
      Title="AHP EHan Engineering" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Width="1024" Height="768
    " Icon="small logo.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="18.667" BorderThickness="0" Foreground="#FFA26868" Background="#FFECF0F1" FontFamily="Segoe UI Semibold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu FontSize="18.667" Background="{x:Null}">
            <MenuItem Header="_Project" Background="{x:Null}" BorderThickness="0">
                <MenuItem Header="_New..." Click="newbtn_Click"/>
                <Separator />
                <MenuItem Header="_Open..." Click="openBtn_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="saveBtn_Click"/>
                <MenuItem Header="_Save As..."  Click="Saveas_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Band="1" BandIndex="1" Background="{x:Null}" IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="toolbar">
            <Button x:Name="newbtn" Click="newbtn_Click" ToolTip="New">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources\new.png"  />
                    <!--TextBlock HorizontalAlignment="Center">New</-->
                </DockPanel>                
            </Button>
            <Separator/>
            <Button x:Name="openBtn" Click="openBtn_Click" ToolTip="Open" >
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources\open.png" />
                    <!--TextBlock HorizontalAlignment="Center">Open</TextBlock-->
                </DockPanel>
                
            </Button>
            <Separator/>
            <Button x:Name="saveBtn" Click="saveBtn_Click" ToolTip="Save">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources\save1.png"/>
                    <!--TextBlock HorizontalAlignment="Center">Save</TextBlock-->
                </DockPanel>
                
            </Button>
            <Button x:Name="saveasBtn" Click="Saveas_Click" ToolTip="Save as">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources\saveas1.png" />
                    <!--TextBlock HorizontalAlignment="Center">Save As</TextBlock-->
                </DockPanel>
                
            </Button>
            <Separator/>
            <Button x:Name="zoominBtn" Click="zoominBtn_Click" ToolTip="Save">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources/ZoomIn.png"/>
                    <!--TextBlock HorizontalAlignment="Center">Zoom In</TextBlock-->
                </DockPanel>                
            </Button>
            <Button x:Name="zoomoutBtn" Click="zoomoutBtn_Click" ToolTip="Zoom Out">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources/ZoomOut.png" />
                    <!--TextBlock HorizontalAlignment="Center">Zoom Out</TextBlock-->
                </DockPanel>                
            </Button>
            <Separator/>
            <Button x:Name="exitBtn" Click="Exit_Click" ToolTip="Exit">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Width="36" Height="36" Source="Resources\exit.png" />
                    <!--TextBlock HorizontalAlignment="Center">Exit</TextBlock-->
                </DockPanel>                
            </Button>
            <Separator/>
        </ToolBar>

        <!-- Decision Hierarchy Graphic View -->
        <GroupBox Grid.Row="2" Header="Graphic View" Grid.Column="1" x:Name="grpGraph" BorderBrush="{x:Null}">
            <Canvas x:Name="cvsHrcGraph" SizeChanged="cvsHrcGraph_SizeChanged"/>
        </GroupBox>

        <TabControl x:Name="tabMain" Grid.Row="3" TabStripPlacement="Top" SelectionChanged="tabMain_SelectionChanged" Margin="0" Background="{x:Null}" Foreground="#FF2C3E50">

            <!-- Goal and Criterias-->
            <TabItem x:Name="tabCriterias" Header="Goal &amp; Criteria" Foreground="#FF2C3E50" MinWidth="200" MinHeight="48">
                <Grid Margin="20" Name="grdMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF8CA6C9" BorderThickness="1" Margin="0,0,20,0" Padding="20" CornerRadius="10">
                        <Grid Name="grdCr" Focusable="True"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" MinHeight="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Goal:" />
                            <TextBox Grid.Column="1" x:Name="txbGoal" TextChanged="txbGoal_TextChanged" HorizontalAlignment="Stretch" Height="100" TextWrapping="Wrap"/>

                            <Label Grid.Row="1" Content="Criteria:"/>
                            <UserControl Grid.Row="1" Grid.Column="1" x:Name="userControlCr" HorizontalAlignment="Stretch" >
                                <MyListControl:UserControl1  x:Name="usrCtrlCr" Width="auto" Height="Auto" Loaded="usrCtrlCr_Loaded" HorizontalAlignment="Stretch"/>
                            </UserControl>

                            <Label Grid.Row="2" Content="#Participants:" />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txbNumberofParticipants" TextChanged="txbNumberofParticipants_TextChanged"  HorizontalAlignment="Stretch" Text="10"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF8CA6C9" BorderThickness="1" Margin="0" CornerRadius="10" Grid.Column="1" Background="White">
                        <ScrollViewer Name="SrvHierary" HorizontalScrollBarVisibility="Visible">
                            <Canvas x:Name="cvsHrcGraph1" SizeChanged="cvsHrcGraph1_SizeChanged"/>
                        </ScrollViewer>
                    </Border>
                </Grid>

            </TabItem>

            <!-- Alternatives -->
            <TabItem x:Name="tabAlternatives" Header="Alternatives" MinWidth="200" MinHeight="48">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF8CA6C9" BorderThickness="1" CornerRadius="10" Margin="0, 0, 20, 0" Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Alternatives:"/>
                            <Grid Grid.Column="1" x:Name="grdAl" Focusable="True">
                                <UserControl x:Name="userControlAlternatives">
                                    <MyListControl:UserControl1  x:Name="usrCtrlAlt"/>
                                </UserControl>
                            </Grid>
                        </Grid>
                    </Border>
                    <GroupBox Grid.Column="1"  Margin="0,-14,0,0" Padding="20,20,20,20" Header="Properties">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Name:"/>
                            <TextBox Name="txbNameAl" Grid.Column="1" TextChanged="txbNameAl_TextChanged" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="1" Content="Description:"/>
                            <TextBox Grid.Row="1" Name="txbDescAl" Grid.Column="1" TextChanged="txbDescAl_TextChanged" Margin="0,0,0,10" SpellCheck.IsEnabled="True" Height="200" VerticalAlignment="Top" UseLayoutRounding="True" TextWrapping="Wrap"/>
                            <Label Grid.Row="2" Content="Cost($M):"/>
                            <TextBox Name="txbCostAl" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" TextChanged="txbCostAl_TextChanged" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="3" Text="Expected cost of risk($M):" TextWrapping="Wrap" MaxWidth="100"/>
                            <TextBox Name="txbCostRAl" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextChanged="txbCostRAl_TextChanged" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>

            <!-- Criterias Pairwise Comparison -->
            <TabItem Name="tabCrParCom" Header="Criteria Comparison" MinWidth="200" MinHeight="48">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF8CA6C9" BorderThickness="1" CornerRadius="10">
                        <ScrollViewer Name="mtxScrollViewer" HorizontalScrollBarVisibility="Auto" Margin="10">
                            <Border x:Name="mtxBdr" BorderThickness ="1" CornerRadius="5" BorderBrush="#FF8CA6C9" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid x:Name="mtxGrid" ShowGridLines="True"/>
                            </Border>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="evalButton" Padding="5" Click="evalButton_Click" Content="Check Consistency" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtEvalRslt"/>
                        <DockPanel Grid.Row="2"  Grid.Column="1" LastChildFill="False">
                            <Button x:Name="BtnIdentify" Padding="5" Margin="10, 0,0,0" Click="BtnIdentify_Click" Content="Identify" IsEnabled="False" DockPanel.Dock="Left" />
                            <Button x:Name="BtnPropose" Padding="5" Margin="0, 0, 10, 0" Click="BtnPropose_Click" Content="Propose" IsEnabled="False"  DockPanel.Dock="Right"/>
                        </DockPanel>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="txbDescription" TextWrapping="Wrap" Margin="0, 20, 0, 0">
                                    Intensity of Importance Scale: <LineBreak/>
                                    1 - Equal Importance<LineBreak/>
                                    3 - Weak Importance<LineBreak/>
                                    5- Strong Importance<LineBreak/>
                                    7 - Demonstrated Importance<LineBreak/>
                                    9 - Absolute Importance<LineBreak/>                              
                                    2, 4 - Intermediate Values<LineBreak/>
                                    6, 8 - Between Adjacent Judgements<LineBreak/>
                        </TextBlock>
                        <Slider  Grid.RowSpan="5" Name="sldGrdSz" BorderThickness="10" TickPlacement="Both" Value="5" Cursor="Hand" UseLayoutRounding="False" Foreground="#FFF33561" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Alternatives Scores-->
            <TabItem Header="Alternative Scores" MinWidth="200" MinHeight="48">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8CA6C9" BorderThickness="1" CornerRadius="10">
                        <ScrollViewer Name="mtxScrollVieweratl" HorizontalScrollBarVisibility="Auto" Margin="10">
                            <Border x:Name="bdrAC" BorderThickness ="1" BorderBrush="#FF8CA6C9" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Grid x:Name="grdAC" ShowGridLines="True" Focusable="True"/>
                            </Border>
                        </ScrollViewer>
                    </Border>
                    <Slider Grid.Column="1" Name="sldGrdSzAlt" Grid.Row="4" BorderThickness="10" TickPlacement="Both" Value="5" Cursor="Hand" UseLayoutRounding="False" Foreground="#FFF33561" Orientation="Vertical" MinHeight="300" Width="80" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0"/>

                </Grid>

            </TabItem>

            <!-- Results -->
            <TabItem x:Name="tabRst" Header="Result" MinWidth="200" MinHeight="48">
                <Grid Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <!--Hide the graphical results.-->
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--Hide the graphical results.-->
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FF8CA6C9" BorderThickness="1"  CornerRadius="10" >
                        <ScrollViewer Name="SrvRstMtx" HorizontalScrollBarVisibility="Auto" Margin="10">
                            <Border x:Name="bdrRst" BorderThickness ="1" BorderBrush="#FF8CA6C9" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5">
                                <Grid x:Name="grdRst" ShowGridLines="True"/>
                            </Border>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Slider  Name="sldGrdSzRst" BorderThickness="10" TickPlacement="Both" Value="5" Cursor="Hand" UseLayoutRounding="False" Foreground="#FFF33561" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="80"/>
                        <Button Grid.Column="1" Margin="10"  Name="rptBtn" Click="rptBtn_Click" VerticalAlignment="Top" MinHeight="128" MinWidth="128" Width="128">
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Top" Source="Resources/report.png" Width="64" Height="64"></Image>
                                <TextBlock HorizontalAlignment="Center">Report</TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>

                    <Border Grid.Row = "1" BorderBrush="#FF8CA6C9" BorderThickness="1" CornerRadius="10" Background="White" Margin="0,20,0,0">
                        <ScrollViewer Name="SrvRstGraph" HorizontalScrollBarVisibility="Auto">
                            <Canvas x:Name="CvsRstGraph"/>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Border x:Name="border" BorderBrush="#FF8CA6C9" BorderThickness="1" Margin="20" CornerRadius="10" Background="#FFE9F0F7">
                    
                    <ScrollViewer x:Name="scrollViewer" Margin="0" HorizontalScrollBarVisibility="Auto" Padding="10">
                        <Grid Name="GrdRstAll" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="bdrRst" BorderThickness ="1" BorderBrush="#FF8CA6C9">
                                <Grid x:Name="grdRst" ShowGridLines="True"/>
                            </Border>
                            <Border Grid.Row="1" x:Name="bdrRstGraph" Margin="0,20,0,0">
                                <Canvas Name="CvsRstGraph"></Canvas>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Border-->
            </TabItem>
        </TabControl>

    </Grid>
</Window>
