ahp/Page1.xaml

<Page x:Class="ahp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        <Rectangle Fill="#FF92A90B" HorizontalAlignment="Center" Height="82" Margin="59,56,0,0" Stroke="#FFF11717" VerticalAlignment="Center" Width="150" OpacityMask="#FF1B9945" ToolTip="sdfsdfasdf">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="10" Color="Silver"/>
            </Rectangle.Effect>

        </Rectangle>
        <TextBlock><Run Text="sdf"/><InlineUIContainer>
        		<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
        	</InlineUIContainer><InlineUIContainer>
        		<Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="-1.12,-2.562" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		</Border>
        	</InlineUIContainer><InlineUIContainer>
        		<TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        	</InlineUIContainer></TextBlock>

    </Grid>
</Page>
