ahp/WindowPropose.xaml

<Window x:Class="ahp.WindowPropose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahp"
        mc:Ignorable="d"
        Title="Propose Combinations" WindowStartupLocation="CenterScreen" Icon="small logo.ico" d:DesignWidth="174" d:DesignHeight="197" Loaded="Window_Loaded">
    <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Original:" Margin="0" />
            <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF8CA6C9" Background="#FFE9F0F7" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid  Name="grdOriginal" ShowGridLines="True" >
                </Grid>
            </Border>

            <Label Grid.Row="2" Content="Degree of Freedom:" Margin="0,20,0,0" />
            <Border Grid.Row="3" BorderThickness="1" CornerRadius="5" BorderBrush="#FF8CA6C9" Background="#FFE9F0F7" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="grdFreedom" Grid.Row="1" ShowGridLines="True">
                </Grid>
            </Border>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Name="BtnOK" Click="BtnOK_Click" Content="OK" Padding="5" Margin="0" IsDefault="True"></Button>
                <Button Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" Padding="5" Margin="20,0,0,0" IsCancel="True"></Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</Window>
