ahp/WindowIdentify.xaml

<Window x:Class="ahp.WindowIdentify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahp"
        mc:Ignorable="d"
        Title="WindowIdentify" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderBrush="#FF8CA6C9" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Select Items that Stand out" Margin="0" />
                <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF8CA6C9" Background="#FFE9F0F7" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid  Name="grdItems" ShowGridLines="True" HorizontalAlignment="Left">
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 20, 0, 0">
            <Button Name="BtnOK" Click="BtnOK_Click" Content="OK" Padding="10" IsDefault="True"></Button>
            <Button Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" Padding="10" Margin="40,0,0,0" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
    
</Window>
