ahp/WindowAlternativesScores.xaml

<Window x:Class="ahp.WindowAlternativesScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahp"
        mc:Ignorable="d"
        Title="Scores" Height="470" Width="200" WindowStartupLocation="CenterScreen" Icon="EHan Engineering Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0" Name="DG" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="35" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="Scores" Width="*" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Value">
                            <Binding.ValidationRules>
                                <local:ScoreValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="0">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Name="btnOK" Click="btnOK_Click">OK</Button>
            <Button Margin="10, 0, 0, 0" Width="40" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
